# kpop-concert-dashboard

./: build.gradle  settings.gradle
docs/superpowers/: getting-started-checklist.md
docs/superpowers/specs/: 2026-06-06-kpop-concert-dashboard-design.md
src/main/java/com/sjh/kpopconcertdashboard/: KpopConcertDashboardApplication.java
src/main/java/com/sjh/kpopconcertdashboard/controller/: HelloController.java
src/main/java/com/sjh/kpopconcertdashboard/domain/: Concert.java
src/main/java/com/sjh/kpopconcertdashboard/repository/: ConcertRepository.java
src/main/resources/: application.yaml
src/test/java/com/sjh/kpopconcertdashboard/: KpopConcertDashboardApplicationTests.java
